<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BooksModelStoreContainer" CdmEntityContainer="BooksEntities">
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="BooksModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="Discription" ColumnName="Discription" />
          <ScalarProperty Name="Date_Uploaded" ColumnName="Date_Uploaded" />
          <ScalarProperty Name="Subcategory_Id" ColumnName="Subcategory_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="BooksModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Histories">
      <EntityTypeMapping TypeName="BooksModel.History">
        <MappingFragment StoreEntitySet="History">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Buyer_Id" ColumnName="Buyer_Id" />
          <ScalarProperty Name="Seller_Id" ColumnName="Seller_Id" />
          <ScalarProperty Name="Book_Name" ColumnName="Book_Name" />
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="BooksModel.Image">
        <MappingFragment StoreEntitySet="Images">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Book_Id" ColumnName="Book_Id" />
          <ScalarProperty Name="Img_URL" ColumnName="Img_URL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="BooksModel.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Governate" ColumnName="Governate" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Book_Id" ColumnName="Book_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Points">
      <EntityTypeMapping TypeName="BooksModel.Point">
        <MappingFragment StoreEntitySet="Point">
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Point1" ColumnName="Point" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="BooksModel.Review">
        <MappingFragment StoreEntitySet="Review">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Review1" ColumnName="Review" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Buyer_Id" ColumnName="Buyer_Id" />
          <ScalarProperty Name="Seller_Id" ColumnName="Seller_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seller_Approved_book">
      <EntityTypeMapping TypeName="BooksModel.Seller_Approved_book">
        <MappingFragment StoreEntitySet="Seller_Approved_book">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Seller_Id" ColumnName="Seller_Id" />
          <ScalarProperty Name="Book_Id" ColumnName="Book_Id" />
          <ScalarProperty Name="Approved" ColumnName="Approved" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seller_Buyer_Book">
      <EntityTypeMapping TypeName="BooksModel.Seller_Buyer_Book">
        <MappingFragment StoreEntitySet="Seller_Buyer_Book">
          <ScalarProperty Name="Approved_Book_Id" ColumnName="Approved_Book_Id" />
          <ScalarProperty Name="Buyer_Id" ColumnName="Buyer_Id" />
          <ScalarProperty Name="Seller_Id" ColumnName="Seller_Id" />
          <ScalarProperty Name="Book_Id" ColumnName="Book_Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubCategories">
      <EntityTypeMapping TypeName="BooksModel.SubCategory">
        <MappingFragment StoreEntitySet="SubCategory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Category_Id" ColumnName="Category_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="BooksModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>