<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BooksModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Points" Type="Int32" Nullable="false" />
    <Property Name="Discription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date_Uploaded" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Subcategory_Id" Type="Int32" />
    <NavigationProperty Name="SubCategory" Relationship="Self.FK_Book_SubCategory" FromRole="Book" ToRole="SubCategory" />
    <NavigationProperty Name="Images" Relationship="Self.FK_Images_Book" FromRole="Book" ToRole="Images" />
    <NavigationProperty Name="Locations" Relationship="Self.FK_Location_Book" FromRole="Book" ToRole="Location" />
    <NavigationProperty Name="Seller_Approved_book" Relationship="Self.FK_User_Book_Book" FromRole="Book" ToRole="Seller_Approved_book" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SubCategories" Relationship="Self.FK_SubCategory_Category" FromRole="Category" ToRole="SubCategory" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Buyer_Id" Type="Int32" Nullable="false" />
    <Property Name="Seller_Id" Type="Int32" Nullable="false" />
    <Property Name="Book_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Point" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="User" Relationship="Self.FK_History_User" FromRole="History" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK_History_User1" FromRole="History" ToRole="User" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Book_Id" Type="Int32" Nullable="false" />
    <Property Name="Img_URL" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="Self.FK_Images_Book" FromRole="Images" ToRole="Book" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Governate" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Book_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="Self.FK_Location_Book" FromRole="Location" ToRole="Book" />
  </EntityType>
  <EntityType Name="Point">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="Int32" Nullable="false" />
    <Property Name="Point1" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Point_User" FromRole="Point" ToRole="User" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Review1" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rate" Type="Int32" Nullable="false" />
    <Property Name="Buyer_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Seller_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Review_User" FromRole="Review" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Review_User1" FromRole="Review" ToRole="User" />
  </EntityType>
  <EntityType Name="Seller_Approved_book">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Seller_Id" />
      <PropertyRef Name="Book_Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Seller_Id" Type="Int32" Nullable="false" />
    <Property Name="Book_Id" Type="Int32" Nullable="false" />
    <Property Name="Approved" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="Self.FK_User_Book_Book" FromRole="Seller_Approved_book" ToRole="Book" />
    <NavigationProperty Name="Seller_Buyer_Book" Relationship="Self.FK_Seller_Buyer_Book_Seller_Approved_book" FromRole="Seller_Approved_book" ToRole="Seller_Buyer_Book" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Book_User" FromRole="Seller_Approved_book" ToRole="User" />
  </EntityType>
  <EntityType Name="Seller_Buyer_Book">
    <Key>
      <PropertyRef Name="Approved_Book_Id" />
      <PropertyRef Name="Buyer_Id" />
      <PropertyRef Name="Seller_Id" />
      <PropertyRef Name="Book_Id" />
    </Key>
    <Property Name="Approved_Book_Id" Type="Int32" Nullable="false" />
    <Property Name="Buyer_Id" Type="Int32" Nullable="false" />
    <Property Name="Seller_Id" Type="Int32" Nullable="false" />
    <Property Name="Book_Id" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Seller_Approved_book" Relationship="Self.FK_Seller_Buyer_Book_Seller_Approved_book" FromRole="Seller_Buyer_Book" ToRole="Seller_Approved_book" />
    <NavigationProperty Name="User" Relationship="Self.FK_Seller_Buyer_Book_User" FromRole="Seller_Buyer_Book" ToRole="User" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Book_SubCategory" FromRole="SubCategory" ToRole="Book" />
    <NavigationProperty Name="Category" Relationship="Self.FK_SubCategory_Category" FromRole="SubCategory" ToRole="Category" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Histories" Relationship="Self.FK_History_User" FromRole="User" ToRole="History" />
    <NavigationProperty Name="Histories1" Relationship="Self.FK_History_User1" FromRole="User" ToRole="History" />
    <NavigationProperty Name="Point" Relationship="Self.FK_Point_User" FromRole="User" ToRole="Point" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK_Review_User" FromRole="User" ToRole="Review" />
    <NavigationProperty Name="Reviews1" Relationship="Self.FK_Review_User1" FromRole="User" ToRole="Review" />
    <NavigationProperty Name="Seller_Approved_book" Relationship="Self.FK_User_Book_User" FromRole="User" ToRole="Seller_Approved_book" />
    <NavigationProperty Name="Seller_Buyer_Book" Relationship="Self.FK_Seller_Buyer_Book_User" FromRole="User" ToRole="Seller_Buyer_Book" />
  </EntityType>
  <Association Name="FK_Book_SubCategory">
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="Subcategory_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Images_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Images" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="Book_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Location_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="Book_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Book_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Seller_Approved_book" Type="Self.Seller_Approved_book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Seller_Approved_book">
        <PropertyRef Name="Book_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategory_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_History_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="History" Type="Self.History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="Buyer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_History_User1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="History" Type="Self.History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="Seller_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Point_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Point" Type="Self.Point" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Point">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="Buyer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_User1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="Seller_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seller_Buyer_Book_Seller_Approved_book">
    <End Role="Seller_Approved_book" Type="Self.Seller_Approved_book" Multiplicity="1" />
    <End Role="Seller_Buyer_Book" Type="Self.Seller_Buyer_Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seller_Approved_book">
        <PropertyRef Name="Id" />
        <PropertyRef Name="Seller_Id" />
        <PropertyRef Name="Book_Id" />
      </Principal>
      <Dependent Role="Seller_Buyer_Book">
        <PropertyRef Name="Approved_Book_Id" />
        <PropertyRef Name="Seller_Id" />
        <PropertyRef Name="Book_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Book_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Seller_Approved_book" Type="Self.Seller_Approved_book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Seller_Approved_book">
        <PropertyRef Name="Seller_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seller_Buyer_Book_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Seller_Buyer_Book" Type="Self.Seller_Buyer_Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Seller_Buyer_Book">
        <PropertyRef Name="Buyer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BooksEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Histories" EntityType="Self.History" />
    <EntitySet Name="Images" EntityType="Self.Image" />
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="Points" EntityType="Self.Point" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <EntitySet Name="Seller_Approved_book" EntityType="Self.Seller_Approved_book" />
    <EntitySet Name="Seller_Buyer_Book" EntityType="Self.Seller_Buyer_Book" />
    <EntitySet Name="SubCategories" EntityType="Self.SubCategory" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Book_SubCategory" Association="Self.FK_Book_SubCategory">
      <End Role="SubCategory" EntitySet="SubCategories" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Images_Book" Association="Self.FK_Images_Book">
      <End Role="Book" EntitySet="Books" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK_Location_Book" Association="Self.FK_Location_Book">
      <End Role="Book" EntitySet="Books" />
      <End Role="Location" EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Book_Book" Association="Self.FK_User_Book_Book">
      <End Role="Book" EntitySet="Books" />
      <End Role="Seller_Approved_book" EntitySet="Seller_Approved_book" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategory_Category" Association="Self.FK_SubCategory_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="SubCategory" EntitySet="SubCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_History_User" Association="Self.FK_History_User">
      <End Role="User" EntitySet="Users" />
      <End Role="History" EntitySet="Histories" />
    </AssociationSet>
    <AssociationSet Name="FK_History_User1" Association="Self.FK_History_User1">
      <End Role="User" EntitySet="Users" />
      <End Role="History" EntitySet="Histories" />
    </AssociationSet>
    <AssociationSet Name="FK_Point_User" Association="Self.FK_Point_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Point" EntitySet="Points" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_User" Association="Self.FK_Review_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_User1" Association="Self.FK_Review_User1">
      <End Role="User" EntitySet="Users" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Seller_Buyer_Book_Seller_Approved_book" Association="Self.FK_Seller_Buyer_Book_Seller_Approved_book">
      <End Role="Seller_Approved_book" EntitySet="Seller_Approved_book" />
      <End Role="Seller_Buyer_Book" EntitySet="Seller_Buyer_Book" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Book_User" Association="Self.FK_User_Book_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Seller_Approved_book" EntitySet="Seller_Approved_book" />
    </AssociationSet>
    <AssociationSet Name="FK_Seller_Buyer_Book_User" Association="Self.FK_Seller_Buyer_Book_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Seller_Buyer_Book" EntitySet="Seller_Buyer_Book" />
    </AssociationSet>
  </EntityContainer>
</Schema>