<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BooksModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Points" Type="int" Nullable="false" />
    <Property Name="Discription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Date_Uploaded" Type="datetime" Nullable="false" />
    <Property Name="Subcategory_Id" Type="int" />
    <Property Name="ImageUrl" Type="nvarchar(max)" />
    <Property Name="City_Id" Type="int" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Governate_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Governate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Buyer_Id" Type="int" Nullable="false" />
    <Property Name="Seller_Id" Type="int" Nullable="false" />
    <Property Name="Book_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Point" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Book_Id" Type="int" Nullable="false" />
    <Property Name="Img_URL" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sender_Id" Type="int" Nullable="false" />
    <Property Name="Receiver_Id" Type="int" Nullable="false" />
    <Property Name="Book_Id" Type="int" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Msg_Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Point">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="int" Nullable="false" />
    <Property Name="Point" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Requests">
    <Key>
      <PropertyRef Name="Seller_Id" />
      <PropertyRef Name="Book_Id" />
      <PropertyRef Name="Requester_Id" />
    </Key>
    <Property Name="Seller_Id" Type="int" Nullable="false" />
    <Property Name="Book_Id" Type="int" Nullable="false" />
    <Property Name="Requester_Id" Type="int" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Acctepted" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Offer_Points" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="Buyer_Id" />
      <PropertyRef Name="Seller_Id" />
      <PropertyRef Name="Book_Id" />
    </Key>
    <Property Name="Buyer_Id" Type="int" Nullable="false" />
    <Property Name="Seller_Id" Type="int" Nullable="false" />
    <Property Name="Book_Id" Type="int" Nullable="false" />
    <Property Name="User_Review" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Rate" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Seller_Approved_book">
    <Key>
      <PropertyRef Name="Seller_Id" />
      <PropertyRef Name="Book_Id" />
    </Key>
    <Property Name="Seller_Id" Type="int" Nullable="false" />
    <Property Name="Book_Id" Type="int" Nullable="false" />
    <Property Name="Approved" Type="nvarchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Seller_Buyer_Book">
    <Key>
      <PropertyRef Name="Buyer_Id" />
      <PropertyRef Name="Seller_Id" />
      <PropertyRef Name="Book_Id" />
    </Key>
    <Property Name="Buyer_Id" Type="int" Nullable="false" />
    <Property Name="Seller_Id" Type="int" Nullable="false" />
    <Property Name="Book_Id" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="SellerConfirm" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="BuyerConfirm" Type="nvarchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Category_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Pass" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="IsActive" Type="nvarchar" MaxLength="3" />
  </EntityType>
  <Association Name="FK_Book_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="City_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_SubCategory">
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="Subcategory_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_Governate">
    <End Role="Governate" Type="Self.Governate" Multiplicity="1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Governate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="Governate_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_History_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="History" Type="Self.History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="Buyer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_History_User1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="History" Type="Self.History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="Seller_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Images_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Images" Type="Self.Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="Book_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="Book_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="Sender_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_User1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="Receiver_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Point_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Point" Type="Self.Point" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Point">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requests_Seller_Approved_book">
    <End Role="Seller_Approved_book" Type="Self.Seller_Approved_book" Multiplicity="1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seller_Approved_book">
        <PropertyRef Name="Seller_Id" />
        <PropertyRef Name="Book_Id" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="Seller_Id" />
        <PropertyRef Name="Book_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requests_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="Requester_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_Seller_Buyer_Book">
    <End Role="Seller_Buyer_Book" Type="Self.Seller_Buyer_Book" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Seller_Buyer_Book">
        <PropertyRef Name="Buyer_Id" />
        <PropertyRef Name="Seller_Id" />
        <PropertyRef Name="Book_Id" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="Buyer_Id" />
        <PropertyRef Name="Seller_Id" />
        <PropertyRef Name="Book_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seller_Approved_book_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Seller_Approved_book" Type="Self.Seller_Approved_book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Seller_Approved_book">
        <PropertyRef Name="Book_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seller_Approved_book_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Seller_Approved_book" Type="Self.Seller_Approved_book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Seller_Approved_book">
        <PropertyRef Name="Seller_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seller_Buyer_Book_Seller_Approved_book">
    <End Role="Seller_Approved_book" Type="Self.Seller_Approved_book" Multiplicity="1" />
    <End Role="Seller_Buyer_Book" Type="Self.Seller_Buyer_Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seller_Approved_book">
        <PropertyRef Name="Seller_Id" />
        <PropertyRef Name="Book_Id" />
      </Principal>
      <Dependent Role="Seller_Buyer_Book">
        <PropertyRef Name="Seller_Id" />
        <PropertyRef Name="Book_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seller_Buyer_Book_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Seller_Buyer_Book" Type="Self.Seller_Buyer_Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Seller_Buyer_Book">
        <PropertyRef Name="Buyer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategory_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BooksModelStoreContainer">
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Governate" EntityType="Self.Governate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="History" EntityType="Self.History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Images" EntityType="Self.Images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Messages" EntityType="Self.Messages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Point" EntityType="Self.Point" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Requests" EntityType="Self.Requests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Review" EntityType="Self.Review" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seller_Approved_book" EntityType="Self.Seller_Approved_book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seller_Buyer_Book" EntityType="Self.Seller_Buyer_Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubCategory" EntityType="Self.SubCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Book_City" Association="Self.FK_Book_City">
      <End Role="City" EntitySet="City" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_SubCategory" Association="Self.FK_Book_SubCategory">
      <End Role="SubCategory" EntitySet="SubCategory" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_City_Governate" Association="Self.FK_City_Governate">
      <End Role="Governate" EntitySet="Governate" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK_History_User" Association="Self.FK_History_User">
      <End Role="User" EntitySet="User" />
      <End Role="History" EntitySet="History" />
    </AssociationSet>
    <AssociationSet Name="FK_History_User1" Association="Self.FK_History_User1">
      <End Role="User" EntitySet="User" />
      <End Role="History" EntitySet="History" />
    </AssociationSet>
    <AssociationSet Name="FK_Images_Book" Association="Self.FK_Images_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_Book" Association="Self.FK_Messages_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_User" Association="Self.FK_Messages_User">
      <End Role="User" EntitySet="User" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_User1" Association="Self.FK_Messages_User1">
      <End Role="User" EntitySet="User" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Point_User" Association="Self.FK_Point_User">
      <End Role="User" EntitySet="User" />
      <End Role="Point" EntitySet="Point" />
    </AssociationSet>
    <AssociationSet Name="FK_Requests_Seller_Approved_book" Association="Self.FK_Requests_Seller_Approved_book">
      <End Role="Seller_Approved_book" EntitySet="Seller_Approved_book" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Requests_User" Association="Self.FK_Requests_User">
      <End Role="User" EntitySet="User" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_Seller_Buyer_Book" Association="Self.FK_Review_Seller_Buyer_Book">
      <End Role="Seller_Buyer_Book" EntitySet="Seller_Buyer_Book" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK_Seller_Approved_book_Book" Association="Self.FK_Seller_Approved_book_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="Seller_Approved_book" EntitySet="Seller_Approved_book" />
    </AssociationSet>
    <AssociationSet Name="FK_Seller_Approved_book_User" Association="Self.FK_Seller_Approved_book_User">
      <End Role="User" EntitySet="User" />
      <End Role="Seller_Approved_book" EntitySet="Seller_Approved_book" />
    </AssociationSet>
    <AssociationSet Name="FK_Seller_Buyer_Book_Seller_Approved_book" Association="Self.FK_Seller_Buyer_Book_Seller_Approved_book">
      <End Role="Seller_Approved_book" EntitySet="Seller_Approved_book" />
      <End Role="Seller_Buyer_Book" EntitySet="Seller_Buyer_Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Seller_Buyer_Book_User" Association="Self.FK_Seller_Buyer_Book_User">
      <End Role="User" EntitySet="User" />
      <End Role="Seller_Buyer_Book" EntitySet="Seller_Buyer_Book" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategory_Category" Association="Self.FK_SubCategory_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="SubCategory" EntitySet="SubCategory" />
    </AssociationSet>
  </EntityContainer>
</Schema>